public class Main {
    public static void main(String[] args) {

        int u =0;

        for (int s = 0; s < 10; s++) {
            for (int e = 0; e < 10; e++) {
                if (s == e){
                    continue;
                }
                for (int n = 0; n < 10; n++) {
                    if (n == s || n == e){
                        continue;
                    }
                    for (int d = 0; d < 10; d++) {
                        if (d == s || d == e || d == n){
                            continue;
                        }
                        for (int m = 0; m < 10; m++) {
                            if ( m == s || m==e || m == n || m==d ){
                                continue;
                            }
                            for (int o = 0; o < 10; o++) {
                                if (o == s || o == e || o == n || o == d || o == m){
                                    continue;
                                }
                                for (int r = 0; r < 10; r++) {
                                    if (r == s || r == e || r == n || r == d || r == m || r == o){
                                        continue;
                                    }
                                    for (int y = 0; y < 10; y++) {
                                        if (y != s && y != e && y != n && y != d && y != m && y != o && y != r && s*1000 + e*100 + n*10 + d + m*1000 + o*100 + r*10 + e == m*10000 + o*1000 + n*100 + e*10 + y) {
                                            u++;

                                            System.out.println(s*1000 + e*100 + n*10 + d);
                                            System.out.println(m*1000 + o*100 + r*10 + e);
                                            System.out.println(m*10000 + o*1000 + n*100 + e*10 + y);

                                            System.out.println("Moznost " + u);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
